# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StrafeBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target StrafeBot


#############################################
# Order-only phony target for StrafeBot

build cmake_object_order_depends_target_StrafeBot: phony || cmake_object_order_depends_target_sioclient

build CMakeFiles\StrafeBot.dir\src\controller.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\controller.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\data.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\data.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\goal.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\goal.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\graph.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\graph.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\keyboard.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\keyboard.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\main.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\main.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\mapPoint.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\mapPoint.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\memory.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\memory.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\mouse.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\mouse.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\path.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\path.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\player.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\player.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\point.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\point.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb

build CMakeFiles\StrafeBot.dir\src\sio.cpp.obj: CXX_COMPILER__StrafeBot_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\src\sio.cpp || cmake_object_order_depends_target_StrafeBot
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\src
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  OBJECT_FILE_DIR = CMakeFiles\StrafeBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_PDB = StrafeBot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StrafeBot


#############################################
# Link the executable StrafeBot.exe

build StrafeBot.exe: CXX_EXECUTABLE_LINKER__StrafeBot_Debug CMakeFiles\StrafeBot.dir\src\controller.cpp.obj CMakeFiles\StrafeBot.dir\src\data.cpp.obj CMakeFiles\StrafeBot.dir\src\goal.cpp.obj CMakeFiles\StrafeBot.dir\src\graph.cpp.obj CMakeFiles\StrafeBot.dir\src\keyboard.cpp.obj CMakeFiles\StrafeBot.dir\src\main.cpp.obj CMakeFiles\StrafeBot.dir\src\mapPoint.cpp.obj CMakeFiles\StrafeBot.dir\src\memory.cpp.obj CMakeFiles\StrafeBot.dir\src\mouse.cpp.obj CMakeFiles\StrafeBot.dir\src\path.cpp.obj CMakeFiles\StrafeBot.dir\src\player.cpp.obj CMakeFiles\StrafeBot.dir\src\point.cpp.obj CMakeFiles\StrafeBot.dir\src\sio.cpp.obj | external\socket.io-client-cpp\sioclient.lib || external\socket.io-client-cpp\sioclient.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\socket.io-client-cpp\sioclient.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StrafeBot.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Projects/_dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/C++/strafebot-cs2/StrafeBot/out/build/x64-Debug/StrafeBot.exe -installedDir D:/Projects/_dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StrafeBot.dir\
  TARGET_FILE = StrafeBot.exe
  TARGET_IMPLIB = StrafeBot.lib
  TARGET_PDB = StrafeBot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\strafebot-cs2\StrafeBot -BD:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/C++/strafebot-cs2/StrafeBot/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sioclient


#############################################
# Order-only phony target for sioclient

build cmake_object_order_depends_target_sioclient: phony || .

build external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_client.cpp.obj: CXX_COMPILER__sioclient_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\sio_client.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient.pdb

build external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_socket.cpp.obj: CXX_COMPILER__sioclient_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\sio_socket.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient.pdb

build external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_client_impl.cpp.obj: CXX_COMPILER__sioclient_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\internal\sio_client_impl.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient.pdb

build external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_packet.cpp.obj: CXX_COMPILER__sioclient_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\internal\sio_packet.cpp || cmake_object_order_depends_target_sioclient
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sioclient


#############################################
# Link the static library external\socket.io-client-cpp\sioclient.lib

build external\socket.io-client-cpp\sioclient.lib: CXX_STATIC_LIBRARY_LINKER__sioclient_Debug external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_client.cpp.obj external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\sio_socket.cpp.obj external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_client_impl.cpp.obj external\socket.io-client-cpp\CMakeFiles\sioclient.dir\src\internal\sio_packet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient.dir\sioclient.pdb
  TARGET_FILE = external\socket.io-client-cpp\sioclient.lib
  TARGET_PDB = external\socket.io-client-cpp\sioclient.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sioclient_tls


#############################################
# Order-only phony target for sioclient_tls

build cmake_object_order_depends_target_sioclient_tls: phony || .

build external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\sio_client.cpp.obj: CXX_COMPILER__sioclient_tls_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\sio_client.cpp || cmake_object_order_depends_target_sioclient_tls
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -DSIO_TLS -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include -external:ID:\Projects\_dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\sioclient_tls.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient_tls.pdb

build external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\sio_socket.cpp.obj: CXX_COMPILER__sioclient_tls_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\sio_socket.cpp || cmake_object_order_depends_target_sioclient_tls
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -DSIO_TLS -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include -external:ID:\Projects\_dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\sioclient_tls.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient_tls.pdb

build external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\internal\sio_client_impl.cpp.obj: CXX_COMPILER__sioclient_tls_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\internal\sio_client_impl.cpp || cmake_object_order_depends_target_sioclient_tls
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -DSIO_TLS -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include -external:ID:\Projects\_dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\internal
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\sioclient_tls.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient_tls.pdb

build external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\internal\sio_packet.cpp.obj: CXX_COMPILER__sioclient_tls_unscanned_Debug D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src\internal\sio_packet.cpp || cmake_object_order_depends_target_sioclient_tls
  DEFINES = -DASIO_STANDALONE -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_NO_LIB -DSIO_TLS -D_WEBSOCKETPP_CPP11_CHRONO_ -D_WEBSOCKETPP_CPP11_FUNCTIONAL_ -D_WEBSOCKETPP_CPP11_STL_ -D_WEBSOCKETPP_CPP11_TYPE_TRAITS_
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\src -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\websocketpp -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\rapidjson\include -ID:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\lib\asio\asio\include -external:ID:\Projects\_dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir
  OBJECT_FILE_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\internal
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\sioclient_tls.pdb
  TARGET_PDB = external\socket.io-client-cpp\sioclient_tls.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sioclient_tls


#############################################
# Link the static library external\socket.io-client-cpp\sioclient_tls.lib

build external\socket.io-client-cpp\sioclient_tls.lib: CXX_STATIC_LIBRARY_LINKER__sioclient_tls_Debug external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\sio_client.cpp.obj external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\sio_socket.cpp.obj external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\internal\sio_client_impl.cpp.obj external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\src\internal\sio_packet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\socket.io-client-cpp\CMakeFiles\sioclient_tls.dir\sioclient_tls.pdb
  TARGET_FILE = external\socket.io-client-cpp\sioclient_tls.lib
  TARGET_PDB = external\socket.io-client-cpp\sioclient_tls.pdb


#############################################
# Utility command for edit_cache

build external\socket.io-client-cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\external\socket.io-client-cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\socket.io-client-cpp\edit_cache: phony external\socket.io-client-cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\socket.io-client-cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\external\socket.io-client-cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\strafebot-cs2\StrafeBot -BD:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\socket.io-client-cpp\rebuild_cache: phony external\socket.io-client-cpp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\socket.io-client-cpp\list_install_components: phony


#############################################
# Utility command for install

build external\socket.io-client-cpp\CMakeFiles\install.util: CUSTOM_COMMAND external\socket.io-client-cpp\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\external\socket.io-client-cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\socket.io-client-cpp\install: phony external\socket.io-client-cpp\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\socket.io-client-cpp\CMakeFiles\install\local.util: CUSTOM_COMMAND external\socket.io-client-cpp\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\external\socket.io-client-cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\socket.io-client-cpp\install\local: phony external\socket.io-client-cpp\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build StrafeBot: phony StrafeBot.exe

build sioclient: phony external\socket.io-client-cpp\sioclient.lib

build sioclient.lib: phony external\socket.io-client-cpp\sioclient.lib

build sioclient_tls: phony external\socket.io-client-cpp\sioclient_tls.lib

build sioclient_tls.lib: phony external\socket.io-client-cpp\sioclient_tls.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/strafebot-cs2/StrafeBot/out/build/x64-Debug

build all: phony StrafeBot.exe external\socket.io-client-cpp\all

# =============================================================================

#############################################
# Folder: D:/Projects/C++/strafebot-cs2/StrafeBot/out/build/x64-Debug/external/socket.io-client-cpp

build external\socket.io-client-cpp\all: phony external\socket.io-client-cpp\sioclient.lib external\socket.io-client-cpp\sioclient_tls.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Projects\C++\strafebot-cs2\StrafeBot\CMakeLists.txt D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\CMakeLists.txt D$:\Projects\_dev\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfig.cmake D$:\Projects\_dev\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfigVersion.cmake D$:\Projects\_dev\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\Projects\_dev\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Projects\C++\strafebot-cs2\StrafeBot\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Projects\C++\strafebot-cs2\StrafeBot\CMakeLists.txt D$:\Projects\C++\strafebot-cs2\StrafeBot\external\socket.io-client-cpp\CMakeLists.txt D$:\Projects\_dev\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfig.cmake D$:\Projects\_dev\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfigVersion.cmake D$:\Projects\_dev\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake D$:\Projects\_dev\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
